body {
    background-color: #181818;
    color: white;
}

/* start work with navbar  */
.navbar .navbar-nav .nav-item .nav-link {
    color: white;
    transition: all .3s;
}

.navbar .navbar-nav .nav-item .nav-link:hover {
    color: #43b6ff;
}

.navbar .navbar-toggler {
    filter: brightness(0) invert(1);
    padding-block: 10px;
    margin-left: 12px;
}

.navbar .navbar-toggler img {
    width: 40px;
}

.navbar .login-btn {
    padding: 10px;
    min-width: 120px;
    border: 1px solid white;
    background: transparent;
    color: #fff;
    transition: all .3s;
}

.navbar .login-btn:hover {
    background-color: #43b6ff;
    border: 1px solid #43b6ff;
}

/* End work with navbar  */


/* start work with Main Section */

main {
    text-align: center;
    margin-top: 75px;
    margin-bottom: 35px;
}

section.contents {
    max-width: 730px;
    margin: auto;
}

main section header h1 {
    font-size: 80px;
    margin-bottom: 20px;
}

main section article p {
    font-size: 20px;
    letter-spacing: .2;
    margin-bottom: 60px;
}

main section article .action button {
    padding: 10px;
    min-width: 120px;
    border: 1px solid white;
    background: transparent;
    color: #fff;
    min-width: 180px;
    min-height: 65px;
    transition: all .3s;
    margin: 35px;
}

main section article .action button:hover {
    transform: scale(1.08);
}

main section article .action button:first-child {
    background-color: #4452FE;
    border: 1px solid #4452FE;
}

/* end work with Main Section */

/* start features section */

.features-section {
    margin: 50px auto;
}


.features-section .section-title {
    text-align: center;
    margin-bottom: 80px;
    max-width: 800px;
    margin: auto;
}

.features-section .section-title header h1 {
    font-size: 54px;
    text-transform: capitalize;
}

.features-section .section-title p {
    font-size: 18px;
}


.features-section .section-content {
    margin-top: 80px;
    max-width: 752px;
    max-height: 759px;
    margin: auto;
}

.features-section .section-content .img-view img {
    height: 100%;
}

.features-section .section-content .feature-card .feature-title h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

.features-section .section-content .feature-card .feature-title h3 img {
    margin-right: 15px;
}

.features-section .section-content .feature-card {
    margin-bottom: 10px;
    padding: 5px;
}

.features-section .section-content .feature-card p {
    font-size: 14px;
}

/* end features section */


/* start contents section */

.contents .section-title,
.gallery .section-title,
.partners .section-title {
    max-width: 591px;
    text-align: center;
    margin-bottom: 44px;
    margin: auto;
}

.contents .section-title h1,
.gallery .section-title h1,
.partners .section-title h1 {
    font-size: 52px;
    font-weight: 400;
    padding: 10px;
}

.contents .section-title p,
.gallery .section-title p,
.partners .section-title p {
    font-size: 20px;
}

.contents .section-content .card {
    padding: 30px 0px;
    margin-bottom: 150px;
    min-height: 303px;
}

#Macbook {
    margin-top: 70px;
}

.contents .section-content .card .card-header {
    text-align: center;
    background-color: white;
    border: none;
    margin-bottom: 20px;
}

.contents .section-content .card .card-header h2 {
    font-size: 20px;
    font-weight: 500;
}

.contents .section-content .card .card-header p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #5C5C5C;
}

.contents .section-content .card button,
.openType.web-version button {
    background: #4452FE;
    font-size: 17px;
    font-weight: 500;
    color: white;
    margin: 0 auto;
    min-width: 190px;
    min-height: 52px;
    padding: 5.5px 36px;
    margin-block: 20px;
    transition: all .4s;
}

.contents .section-content .card button:hover,
.openType.web-version button:hover {
    transform: scale(1.08);
    color: black
}

/* End contents section */


/* start Gallery section */

.gallery {
    margin-bottom: 100px;
}

.gallery .section-content .row .col-12 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery .section-content img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 13px;

}

.gallery .section-content div.row {
    margin-bottom: 20px;
}

.gallery button,
.partners button {
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    color: white;
    background-color: #181818;
    border: 1px solid white;
    min-width: 159px;
    min-height: 52px;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
}

.gallery button:hover,
.partners button:hover {
    background-color: #43b6ff;
    color: black;
    border: 1px solid #43b6ff;
}

/* end Gallery section */


/* start partners section */
.partners img {
    cursor: pointer;
    margin: auto;
}

.partners .section-container .row .col-4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.partners .section-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px;
    transition: all .5s;
}

.partners .section-container img:hover {
    transform: scale(1.2);
}

.partners {
    margin-bottom: 60px;
}

/* end partners section */

/* start Testimonials Section */

.testimonials {
    text-align: left;
    display: flex;
}

.testimonials .container {
    max-width: 883px;
}

.testimonials h1 {
    text-align: center;
}

.testimonials .card {
    max-width: 430px;
    padding: 40px;
    background-color: #181818;
    border: 1px solid white;
    border-radius: 13px;
    margin: 20px 23px;
    color: white;
    transition: all .5s;
}

.testimonials .card:hover {
    transform: scale(1.05);
    cursor: pointer;
    background-color: #43b6ff;
    color: #181818;
    border-color: #181818;
}

.testimonials .card .upper {
    display: flex;
}

.testimonials .card .upper {
    margin: 13px;

}

.testimonials .card .info {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.2px;
    min-width: 99px;
    min-height: 48px;
    margin-left: 13px;
}

.testimonials .container .row .card .upper img {
    width: 50px;
    height: 50px;
}

/* End Testimonials Section */

/* start openType section */

.openType.web-version .container {
    max-width: 1220px;
    text-align: center;
    background-color: #343434;
    border: 1px solid #343434;
    border-radius: 14px;
    margin-block: 120px;
}


.openType.web-version .col-12 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.openType.web-version header {
    max-width: 470px;
    font-size: 52px;
    font-weight: 400;
    line-height: 62px;
}

.openType.web-version .mobile-version-photo {
    display: none;
}

.openType.web-version button {
    border: 1px solid #4452FE;
    margin-left: 67px;
    margin-top: 40px;
}

/* end openType section */
/* start work with footer */
footer .footer-links header {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 22px;
}

footer .footer-links article ul,
footer .more-details .contact ul,
footer .more-details .social-media ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
}

footer .footer-links ul li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 14px;
    transition: all .3s;
}

footer .footer-links ul li a:hover {
    transform: translateX(10px);
    color: #43b6ff;

}

footer .more-details .contact ul li a {
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 14px;
    color: white;
}

footer .more-details .contact ul li img {
    width: 25px;
    margin-right: 8px;
    display: inline-block;
}

footer .more-details .contact ul li a span,
footer .more-details .social-media ul li a {
    display: inline-block;
    transition: all .3s;
}

footer .more-details .contact ul li a span:hover {
    transform: translateX(10px);
    color: #43b6ff;

}

footer .more-details .social-media ul {
    margin-top: 25px;
}

footer .more-details .social-media ul li {
    display: inline-block;
    margin-right: 10px;
}

footer .more-details .social-media ul li a:hover {
    transform: translateY(-10px);

}


/* End work with footer */

/* start media query */
@media(min-width:992px) {

    .navbar .navbar-nav .nav-item .nav-link {
        padding-inline: 50px;
    }

    .login-mobile {
        display: none;
    }
}

@media(max-width:992px) {
    .login-btn.login-web {
        display: none;
    }

    .navbar-brand img {
        width: 140px;
    }

    .navbar.login-mobile {
        min-width: 86px;
        padding: 6px;
    }

    .features-section {
        margin: 70px 0;
    }

    .contents {
        max-width: 390px;
        margin: 50px 80px;
    }

    .gallery .section-content .web-only {
        display: none;
    }

    .gallery .section-content img {
        margin-top: 20px;
    }


}

@media(max-width:768px) {
    main section header h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }

    main .container section header p {
        font-size: 18px;
        margin-bottom: 20px;
    }

    main section article .action button {
        margin-top: -10px;
    }

    .features-section .section-title header h1 {
        font-size: 40px;
    }

    .features-section .section-title header p {
        font-size: 16px;
    }

    .contents .section-content .card {
        padding: 30px 0px;
        margin-bottom: 150px;
        min-height: 303px;
        max-width: 300px;
        margin: auto;
        margin-bottom: 33px;
    }

    .gallery .section-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .partners .section-container img {
        width: 60px;
    }


    .openType.web-version .container {
        background-color: #181818;
        margin-top: 100px;
        max-width: 407px;
    }

    .openType.web-version .col-12 {
        margin-top: 100px;
    }

    .openType.web-version .container .web-version-photo {
        display: none;
    }

    .openType.web-version .container button {
        margin: auto;
    }

    .openType.web-version .container .mobile-version-photo {
        display: block;
        width: 100%;
    }
}

/* End media query */